import type { Meta, StoryObj } from "@storybook/react";
import React from "react";
import TabLayout from "../lib/TabLayout";

const mockData = [
  "나뭇가지에 실처럼 날아든 솜사탕 하얀 눈처럼 희고도 깨끗한 솜사탕  엄마 손 잡고 나들이 갈 때 먹어 본 솜사탕 훅훅 불면은 구멍이 뚫리는 커다란 솜사탕  나뭇가지에 실처럼 날아든 솜사탕 하얀 눈처럼 희고도 깨끗한 솜사탕  엄마 손 잡고 나들이 갈 때 먹어 본 솜사탕 훅훅 불면은 구멍이 뚫리는 커다란 솜사탕",
  "파란 하늘 파란하늘 꿈이 드리운 푸른언덕에 아기염소 여럿이 풀을 뜯고 놀아요 해처럼 밝은 얼굴로 빗방울이 뚝뚝뚝뚝 떨어지는 날에는 잔뜩 찡그린 얼굴로 엄마찾아 음매 아빠찾아 음매 울상을 짓다가 해가 반짝 곱게 피어 나면 너무나 기다렸나봐 폴짝폴짝 콩콩콩 흔들흔들 콩콩콩 신나는 아기염소들",
  "엄마가 섬그늘에 굴따러 가면 아기가 혼자남아 집을 보다가 바다가 불러주는 자장 노래에 팔베고 스르르르 잠이 듭니다  아기는 잠을곤히 자고 있지만 갈매기 울음소리 맘이 설레어 다못찬 굴바구니 머리에 이고 엄마는 모래길을 달려옵니다",
  "어젯 밤엔 우리아빠가 다정하신 모습으로 한 손에는 크레파스를 사가지고 오셨어요 음음  그릴 것은 너무 많은데 하얀 종이가 너무 작아서 아빠 얼굴 그리고 나니 잠이 들고 말았어요 음음  밤새 꿈 나라엔 아기 코끼리가 춤을 추웠고 크레파스 병정들은 나뭇잎을 타고 놀았죠 음음  어제밤엔 달빛도 아빠의 웃음처럼 나의 창가에 기대어 포근히 날 재워 줬어요 음음 어젯 밤엔 우리아빠가 다정하신 모습으로 한 손에는 크레파스를 사가지고 오셨어요 음음  그릴 것은 너무 많은데 하얀 종이가 너무 작아서 아빠 얼굴 그리고 나니 잠이 들고 말았어요 음음  밤새 꿈 나라엔 아기 코끼리가 춤을 추웠고 크레파스 병정들은 나뭇잎을 타고 놀았죠 음음  어제밤엔 달빛도 아빠의 웃음처럼 나의 창가에 기대어 포근히 날 재워 줬어요 음음 어젯 밤엔 우리아빠가 다정하신 모습으로 한 손에는 크레파스를 사가지고 오셨어요 음음  그릴 것은 너무 많은데 하얀 종이가 너무 작아서 아빠 얼굴 그리고 나니 잠이 들고 말았어요 음음  밤새 꿈 나라엔 아기 코끼리가 춤을 추웠고 크레파스 병정들은 나뭇잎을 타고 놀았죠 음음  어제밤엔 달빛도 아빠의 웃음처럼 나의 창가에 기대어 포근히 날 재워 줬어요 음음",
];

const itemList = new Array(4).fill(0).map((_, index) => {
  return {
    name: `${index}번 탭`,
    key: index.toString(),
    content: <div>{mockData[index]}</div>,
  };
});

const meta: Meta<typeof TabLayout> = {
  component: TabLayout,
  args: {
    menuPlace: "row",
    itemList: itemList,
  },
};

export default meta;
type Story = StoryObj<typeof TabLayout>;

export const Default: Story = {
  render: (args) => <TabLayout {...args}></TabLayout>,
};
