export const LONG_TEXT =
  '귀납은 현대 논리학에서 연역이 아닌 모든 추론, 즉 전제가 결론을 개연적으로 뒷받침하는 모든 추론을 가리킨다. 귀납은기존의 정보나 관찰 증거 등을 근거로 새로운 사실을 추가하는 지식 확장적 특성을 지닌다. 이 특성으로 인해 귀납은 근대과학 발전의 방법적 토대가 되었지만, 한편으로 귀납 자체의 논리적 한계를 지적하는 문제들에 부딪히기도 한다. 먼저 흄은 과거의 경험을 근거로 미래를 예측하는 귀납이 정당한 추론이 되려면 미래의 세계가 과거에 우리가 경험해 온 세계와 동일하다는 자연의 일양성, 곧 한결같음이 가정되어야 한다고 보았다. 그런데 자연의 일양성은 선험적으로 알 수있는 것이 아니라 경험에 기대어야 알 수 있는 것이다. 즉 “귀납이 정당한 추론이다.”라는 주장은 “자연은 일양적이다.”라는 다른 지식을 전제로 하는데 그 지식은 다시 귀납에 의해 정당화되어야 하는 경험적 지식이므로 귀납의 정당화는 순환 논리에 빠져 버린다는 것이다. 이것이 귀납의 정당화 문제이다. 귀납의 정당화 문제로부터 과학의 방법인 귀납을 옹호하기 위해 라이헨바흐는 이 문제에 대해 현실적 구제책을 제시한다. 라이헨바흐는 자연이 일양적일 수도 있고 그렇지 않을 수도 있음을 전제한다. 먼저 자연이 일양적일 경우, 그는 지금까지의 우리의 경험에 따라 귀납이 점성술이나 예언 등의 다른 방법 보다 성공적인 방법이라고 판단한다. 자연이 일양적이지 않다면, 어떤 방법도 체계적으로 미래 예측에 계속해서 성공할 수 없다는 논리적 판단을 통해 귀납은 최소한 다른 방법보다 나쁘지 않은 추론이라고 확언한다. 결국 자연이 일양적인지 그렇지 않은지 알 수 없는 상황에서는 귀납을 사용하는 것이 옳은 선택이라는 라이헨바흐의 논증은 귀납의 정당화 문제를 현실적 차원에서 해소하려는 시도로 볼 수 있다. 귀납의 또 다른 논리적 한계로 어떤 현대 철학자는 미결정성의 문제를 지적한다. 이 문제는 관찰 증거만으로는 여러 가설 중에 어느 하나를 더 나은 것으로 결정할 수 없다는 것이다. 가령 몇 개의 점들이 발견되었을 때 그 점들을 모두 지나는 곡선은 여러 개이기 때문에 어느 하나로 결정되지 않는다. 예측의 경우도 마찬가지이다. 다음에 발견될 점을 예측할 때, 기존에 발견된 점들만으로는 다음에 찍힐 점이 어디에 나타날지 확정할 수 없다. 아무리 많은 점들을 관찰 증거로 추가하더라도 하나의 예측이 다른 예측보다 더 낫다고 결정하는 것은 여전히 불가능하다는 것이다. 그러나 미결정성의 문제가 있다고 하더라도 대부분의 현대 철학자들은 귀납을 과학의 방법으로 인정하고 있다. 이들은 귀납의 문제를 직접 해결하려 하기보다 확률을 도입하여 개연성이라는 귀납의 특징을 강조하려 한다. 이에 따르면 관찰 증거가 가설을 지지하는 정도 즉 전제와 결론 사이의 개연성은 확률로 표현될 수 있다. 또한 하나의 가설이 다른 가설보다, 하나의 예측이 다른 예측보다 더 낫다고 확률적 근거에 의해 판단할 수 있다는 것이다. 이처럼 확률 논리로 설명되는 개연성은 일상적인 직관에도 잘 들어맞는다. 이러한 시도는 귀납의 문제를 근본적으로 해결하는 것은 아니지만, 귀납은 여전히 과학의 방법으로서 그 지위를 지킬 만하다는 사실을 보여 준다.';

export const getRandomInteger = (min: number, max: number) =>
  min + Math.floor(Math.random() * (max - min));

export const getRandom1DList = (length: number, min = 1, max = LONG_TEXT.length) =>
  Array.from({ length }).map(() => getRandomInteger(min, max));

export const getRandom2DList = (length: number, min = 240, max = 960) =>
  Array.from({ length }).map((): [number, number] => [
    getRandomInteger(min, max),
    getRandomInteger(min, max),
  ]);

export const getRandomHSL = (
  hue = getRandomInteger(0, 256),
  saturation = getRandomInteger(0, 100),
  lightness = getRandomInteger(0, 100)
) => `hsl(${hue},${saturation}%,${lightness}%)`;
